
#=====================================================
# VISUALISATION 

#/vis/open                             OGLSX
#/vis/open                             OGLSQt
#/vis/drawVolume
#/vis/viewer/flush
#/tracking/storeTrajectory             1
#/vis/scene/add/trajectories 
#/vis/scene/endOfEventAction           accumulate



#/vis/open                             OGLSX
#/vis/viewer/set/viewpointThetaPhi     60 60
#/vis/viewer/zoom                      1.0
#/vis/drawVolume
#/tracking/storeTrajectory             0
#/vis/scene/add/trajectories 
#/vis/scene/endOfEventAction           accumulate

